<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000" />    
    <link rel="stylesheet" href="demo/demo.css">
    <link rel="stylesheet" href="dist/css/lumos.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>lumos.js</h1>
            <p>Nothing fancy. Just simple and clean.</p>
        </div>
    </header>

    <main>
        <div class="container">

            <h2>Documentation</h2>
            <p>Get the documentation <a href="https://github.com/oliverschwendener/lumos">here</a>.</p>

            <h2>Download</h2>
            <p>
                <a href="/zip/lumos-latest.zip">Download</a> the latest version or get the <a href="https://github.com/oliverschwendener/lumos">source code</a>.
            </p>
            <h2>Demo</h2>
            <p>Single Images</p>
            <div class="gallery">
                <div class="gallery-item">
                    <a href="demo/img/img1.jpg" class="lumos-link">
                        <img src="demo/img/img1.jpg">
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="demo/img/img2.jpg" class="lumos-link">
                        <img src="demo/img/img2.jpg">
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="demo/img/img3.jpg" class="lumos-link">
                        <img src="demo/img/img3.jpg">
                    </a>
                </div>
            </div>

            <p>Image Group</p>
            <div class="gallery">
                <div class="gallery-item">
                    <a href="demo/img/img4.jpg" class="lumos-link" data-lumos="demo2">
                        <img src="demo/img/img4.jpg">
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="demo/img/img5.jpg" class="lumos-link" data-lumos="demo2">
                            <img src="demo/img/img5.jpg">
                        </a>
                </div>
                <div class="gallery-item">
                    <a href="demo/img/img6.jpg" class="lumos-link" data-lumos="demo2">
                                <img src="demo/img/img6.jpg">
                            </a>
                </div>
            </div>

            <p>Image Group with descriptions</p>
            <div class="gallery">
                <div class="gallery-item">
                    <a href="demo/img/img7.jpg" class="lumos-link" data-lumos="demo3">
                        <img src="demo/img/img7.jpg" alt="Buchs SG, Switzerland">
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="demo/img/img8.jpg" class="lumos-link" data-lumos="demo3">
                        <img src="demo/img/img8.jpg" alt="Vienna, Austria">
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="demo/img/img9.jpg" class="lumos-link" data-lumos="demo3">
                        <img src="demo/img/img9.jpg" alt="Vienna, Austria">
                    </a>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="container">
            lumos.js - created by <a href="http://oliverschwendener.ch" target="_blank">Oliver Schwendener</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dist/js/lumos.js"></script>
</body>

</html>