{
  "name": "lumos",
  "version": "1.0.1",
  "description": "Javascript Library to overlay Images",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliverschwendener/lumos"
  },
  "scripts": {
    "dev": "./node_modules/.bin/gulp serve",
    "build": "./node_modules/.bin/gulp build"
  },
  "authors": [
    "Oliver Schwendener"
  ],
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "^0.0.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-zip": "^4.0.0",
    "jquery": "^3.2.1"
  },
  "dependencies": {
    "imagesloaded": "^4.1.3",
    "jquery-touchswipe": "^1.6.15"
  }
}
