body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #000;
  font-size: 14px;
  margin: 0;
  padding: 0; }

a, a:link, a:active, a:visited {
  transition: all 150ms ease-in-out;
  color: #3498db;
  text-decoration: none; }

a:hover {
  color: #5faee3; }

.container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px 25px; }

.gallery .gallery-item {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 15px; }
  @media (min-width: 768px) {
    .gallery .gallery-item {
      padding: 0;
      margin: 0;
      display: inline-block;
      width: 32%; } }

.gallery img {
  width: 100%; }

footer {
  text-align: center;
  margin: 25px 0; }
